# MyShare

app/: build.gradle
app/release/: myShare.apk  output.json
app/src/androidTest/java/com/rjwl/reginet/myshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjwl/reginet/myshare/: MainActivity.java
app/src/main/java/com/rjwl/reginet/myshare/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rjwl/reginet/myshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
